# discraft

./: README.md  package.json
apps/bot/: .env.example  package.json  tsconfig.json
apps/bot/src/: commands.ts  config.ts  database.ts  discord.ts  embeds.ts  index.ts  websocket.ts
apps/plugin/: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
apps/plugin/src/main/java/com/discraft/: Discraft.java  WebSocketManager.java
apps/plugin/src/main/resources/: plugin.yml
